{
  "name": "@typed-sigterm/any",
  "version": "1.0.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "lint": {
    "exclude": ["**"]
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*"
    ]
  },
  "tasks": {
    "commitlint": "commitlint --edit",
    "lint": "eslint ."
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.7"
  }
}
